.header_navigation_item .nav_card{
  color: #b6b6b6;
  /* border-bottom: 3px solid #b6b6b6; */
}

.card_word{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #5c5c5c;
  margin-top: 60px;
  margin-bottom: 30px;
}

.card_content{
  max-width: 1000px;
  margin: 0 auto;
}


.card_word::after {
  content: url(images/dot2.png);
  padding: 0px 0px 5px 5px;
}

.card_word::before {
  content: url(images/dot1.png);
  padding: 0px 5px 5px 5px;
}

.flame{
  font-size: 24px;
  font-weight: 600;
  color: #5c5c5c;
  margin: 20px auto;
}

.flame img{
  width: 36px;
}

.item_text {
  width: 250px;
  height: 190px;
  border-radius: 10%;
  background-color: #fffdf0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}


.item_text h3 {
  font-size: 24px;
  font-weight: bolder;
  line-height: 1.5;
  color: #FFCB69;
}

.item_text p {
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  color: #5c5c5c;
}


.item_left {
  display: flex;
  margin: 3rem 0;
  position: relative;
}

.item_right {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.item_pic {
  position: relative;
  max-width: 95%;
}

.item_tl {
  position: absolute;
  top: 70px;
  left: 350px;
}

.item_tr {
  z-index: 1;
  position: absolute;
  top: 70px;
  right: 350px;
}

/* .credit_card{
  width: 1000px;
  margin: 80px auto;
} */



.card_contact{
  display: flex;
  justify-content: center;
  margin: 80px 30px 50px 30px;
}


.card_inner{
  width: 40%;
  margin-left: 30px;
  margin-top: 60px;
}

.card_name{
  color: #5c5c5c;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  border-left: 10px solid #D9D9D9;
  padding: 8px 0 8px 5px;
}


.card_name:hover{
  text-decoration: underline;
}


.card_name a{
  color: #5c5c5c;
  font-size: 26px;
  font-weight: 600;
}

.card_tag{
  display: inline-block;
  margin: 0 15px 20px 0;
  font-size: 20px;
  padding: 10px 15px 10px 10px;
  background-color: #D9D9D9;
  border-radius: 30px;
  color: white;
  box-shadow: 0px 2px 3px rgba(48, 48, 48, 0.252);
}

.card_contact_name{
  line-height: 1.5;
  font-weight: 600;
}









.page{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page a{
  padding-right: 10px;
  padding-left: 10px;
  line-height: 28px;
  text-decoration: none;
  color: #FFBD87;
  border: 2px solid #FFBD87;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 5px;
}

.page a:active,
.page a:hover{
  background-color: #FFBD87;
  color: white;
}

/* ----------螢幕小於750px時---------- */
@media screen and (max-width: 750px){
  .item_left {
    display: block;
    text-align: center;
  }
  .item_right {
    display: block;
    text-align: center;
  }
  .item_tl {
    margin-top: -30px;
    position: initial;
  }
  .item_tr {
    margin-top: -30px;
    position: initial;
  }
  .item_text {
    margin: 50px auto;
  }

  .item_text {
    height: 170px;
  }


  .card_contact{
      flex-direction: column;
      align-items: start;
  }
  .fin_contact_word{
      max-width: 60%;
  }

  .fin_link{
      margin-bottom: 50px;
  }

  .card_inner{
    width: 69%;
    align-items: start;
    margin-left: 0;
  }

  .card_contact{
    margin-top: 50px;
  }

  .card_inner{
    margin-top: 15px
  }

}


/* ----------螢幕小於550px時---------- */
@media screen and (max-width: 550px){
  .card_inner{
    width: 95%;
  }

}

/* ----------螢幕小於450px時---------- */
@media screen and (max-width: 450px){
  .card_img img{
    width: 100%;
  }

}